/Users/sumin/.virtualenvs/koNLP/bin/python /Users/sumin/PycharmProjects/koNLP/classTwitter.py
 소묘	135
 표현	63
 사용	44
 대상	33
 종이	26
 연필	24
 방법	22
 세밀	21
 경우	21
 형태	19
 회화	16
 목탄	16
 크로키	16
 능력	16
 목적	14
 중요	14
 생각	12
 물체	12
 용구	11
 정확	11
 명암	11
 포착	11
 효과	11
 하나	11
 파악	11
 인물	11
 따위	10
 적합	10
 때문	10
 부분	10
 관찰	10
 스케치	10
 세부	10
 사물	9
 콩테	9
 편리	9
 표시	9
 과정	9
 그림	8
 전체	8
 기법	8
 필요	8
 밑그림	8
 제작	8
 색조	8
 비교적	7
 화가	7
 음영	7
 이해	7
 사이	7

---------------------------------
     명사 총  50개
---------------------------------



Process finished with exit code 0
